server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    charset utf-8;
    root /app/;
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    location ^~ /api {
        include /etc/nginx/conf.d/service_proxy.conf;
        proxy_pass http://api:$backend_port;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|webp|svg|mp4|ogv|webm|gltf|ttf|otf|woff|woff2)$ {
        log_not_found on;
        expires 30d;
    }

    location ~* \.(?:css|js|wasm)$ {
        log_not_found on;
        expires 5d;
    }
}
